REACT_APP_LOGIN_API_URL = https://pigeon-server.onrender.com/login
REACT_APP_SIGNUP_API_URL = https://pigeon-server.onrender.com/signup

REACT_APP_SOCKET_SERVER = https://pigeon-socket.onrender.com
REACT_APP_GET_USER_API_URL = https://pigeon-server.onrender.com/getUser
REACT_APP_GET_USER_CHATROOM_LIST_API_URL = https://pigeon-server.onrender.com/getUserChatRoomList